{
  "name": "v1oauth",
  "version": "0.0.2",
  "description": "Helper library for implementing the VersionOne OAuth flow. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerpeterson/v1oauth.git"
  },
  "keywords": [
    "oauth",
    "versionone"
  ],
  "author": "Tyler Peterson <PetersonTB@FamilySearch.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerpeterson/v1oauth/issues"
  },
  "homepage": "https://github.com/tylerpeterson/v1oauth",
  "dependencies": {
    "debug": "~2.2.0",
    "superagent": "~1.7.0",
    "express": "~4.x.x",
    "chai": "~3.4.1",
    "zombie": "~4.2.1",
    "q": "~1.4.1",
    "cookie-parser": "~1.4.1"
  },
  "devDependencies": {
    "body-parser": "~1.14.2"
  }
}
